FK Polynomial Comparison Tool
==================================================
Loading fibered_table.json...
Found 41 result files

Comparison Results:
----------------------------------------------------------------------
❌ 10_105       No match (max difference: 98.000000)
   Debugging 10_105 (up to x^5):
   Fibered: {0,0,q,7*q,7 + 28*q - q^2,48 + q^(-2) + 22/q + 89*q - 7*q^2 - 6*q^3}
   Comparison of terms:
     x^2*q^1: fibered=1.0, result=-1
     x^3*q^1: fibered=7.0, result=-3
     x^4*q^0: fibered=7.0, result=-1
     x^4*q^1: fibered=28.0, result=-6
     x^4*q^2: fibered=-1.0, result=1
     x^5*q^-1: fibered=22.0, result=-1
❌ 10_107       No match (max difference: 149.000000)
❌ 10_110       No match (max difference: 55.000000)
❌ 10_115       No match (max difference: 172.000000)
🔄 10_125       Match with sign flip (-1 factor)
❌ 10_126       No match (max difference: 9.000000)
❌ 10_127       No match (max difference: 60.000000)
❌ 10_132       No match (max difference: 11.000000)
❌ 10_133       No match (max difference: 4.000000)
❌ 10_137       No match (max difference: 2701.000000)
❌ 10_140       No match (max difference: 74.000000)
❌ 10_141       No match (max difference: 12.000000)
   Debugging 10_141 (up to x^5):
   Fibered: {0,0,1,2,3 - q,4 - 2*q + q^4}
   Comparison of terms:
     x^3*q^0: fibered=2.0, result=3
     x^4*q^-1: fibered=0, result=1
     x^4*q^0: fibered=3.0, result=7
     x^4*q^1: fibered=-1.0, result=0
     x^5*q^-2: fibered=0, result=3
     x^5*q^-1: fibered=0, result=6
❌ 10_143       No match (max difference: 2.000000)
❌ 10_145       No match (max difference: 7.000000)
❌ 10_148       No match (max difference: 2.000000)
❌ 10_149       No match (max difference: 418.000000)
❌ 10_150       No match (max difference: 28.000000)
❌ 10_151       No match (max difference: 28.000000)
❌ 10_153       No match (max difference: 70.000000)
❌ 10_154       No match (max difference: 6.000000)
❌ 10_155       No match (max difference: 8.000000)
❌ 10_156       No match (max difference: 1.000000)
❌ 10_157       No match (max difference: 3326.000000)
❌ 10_158       No match (max difference: 9.000000)
❌ 10_159       No match (max difference: 20.000000)
❌ 10_160       No match (max difference: 3.000000)
❌ 10_161       No match (max difference: 3.000000)
❌ 10_163       No match (max difference: 17.000000)
❌ 10_60        No match (max difference: 42.000000)
❌ 10_69        No match (max difference: 20.000000)
❌ 10_73        No match (max difference: 1.000000)
❌ 10_75        No match (max difference: 41.000000)
❌ 10_78        No match (max difference: 93.000000)
❌ 10_81        No match (max difference: 130.000000)
❌ 10_89        No match (max difference: 29.000000)
❌ 10_96        No match (max difference: 16.000000)
❌ 8_20         No match (max difference: 18.000000)
❌ 8_21         No match (max difference: 1.000000)
❌ 9_42         No match (max difference: 153.000000)
❌ 9_45         No match (max difference: 642.000000)
❌ 9_48         No match (max difference: 3430.000000)

======================================================================
SUMMARY
======================================================================
Total comparisons performed: 41
✅ Exact matches: 0
🔄 Sign-flipped matches: 1
❌ Mismatches: 40
❓ Missing in fibered_table: 0
❓ Missing in results: 0
Overall success rate: 2.4%
