# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:Pu'
# Event count (approx.): 1288116874
#
# Children      Self  Command  Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
# ........  ........  .......  ....................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.74%    36.43%  fk_main  fk_main               [.] bilvector<int>::operator[](int)
            |          
            |--3.26%--bilvector<int>::operator[](int)
            |          
            |--0.93%--0x55dc254fb7e0
            |          bilvector<int>::operator[](int)
            |          
             --0.60%--0x55dc25509850
                       bilvector<int>::operator[](int)

    20.22%    20.22%  fk_main  fk_main               [.] bilvector<int>::operator[](int) const
            |          
             --5.37%--bilvector<int>::operator[](int) const

    13.38%    13.07%  fk_main  fk_main               [.] BMPoly::operator*=(BMPoly const&)
     5.08%     2.16%  fk_main  libstdc++.so.6.0.34   [.] operator new(unsigned long)
            |          
            |--3.13%--operator new(unsigned long)
            |          |          
            |           --2.81%--0x7faf69ea6b1f
            |                     |          
            |                      --0.83%--0x7faf69ea5f98
            |          
             --0.52%--0

     3.63%     0.00%  fk_main  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--1.04%--std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [clone .isra.0]
               |          
                --0.83%--std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)

     2.96%     2.96%  fk_main  libc.so.6             [.] cfree
            |          
             --0.63%--cfree

     2.92%     2.82%  fk_main  fk_main               [.] inverse_qpochhammer_xq_q(int, int, int, int)
     2.81%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea6b1f
            |
            ---0x7faf69ea6b1f
               |          
                --0.83%--0x7faf69ea5f98

     2.38%     2.38%  fk_main  libc.so.6             [.] malloc
     2.29%     0.62%  fk_main  fk_main               [.] bilvector<int>::bilvector(int, int, int, int)
            |
            ---bilvector<int>::bilvector(int, int, int, int)
               |          
                --1.26%--operator new(unsigned long)
                          |          
                           --0.84%--0x7faf69ea6b1f

     2.25%     1.73%  fk_main  fk_main               [.] BMPoly::resizeStorage()
            |          
             --0.62%--BMPoly::resizeStorage()

     2.15%     0.00%  fk_main  [unknown]             [.] 0x0000000000000001
            |
            ---0x1
               |          
                --0.83%--bilvector<int>::bilvector(bilvector<int> const&)
                          |          
                           --0.52%--operator new(unsigned long)

     1.65%     1.65%  fk_main  fk_main               [.] BMPoly::operator*=(bilvector<int> const&)
            |          
             --1.44%--BMPoly::operator*=(bilvector<int> const&)

     1.56%     0.52%  fk_main  fk_main               [.] std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [clone .isra.0]
            |          
             --1.04%--std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [clone .isra.0]
                       |          
                       |--0.52%--malloc
                       |          
                        --0.52%--operator new(unsigned long)

     1.45%     1.03%  fk_main  fk_main               [.] QBinomialPositive(int, int)
            |          
             --1.03%--QBinomialPositive(int, int)

     1.04%     0.10%  fk_main  fk_main               [.] std::vector<bilvector<int>, std::allocator<bilvector<int> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<bilvector<int>*, std::vector<bilvector<int>, std::allocator<bilvector<int> > > >, unsigned long, bilvector<int> const&)
            |          
             --0.93%--std::vector<bilvector<int>, std::allocator<bilvector<int> > >::_M_fill_insert(__gnu_cxx::__normal_iterator<bilvector<int>*, std::vector<bilvector<int>, std::allocator<bilvector<int> > > >, unsigned long, bilvector<int> const&)
                       |          
                        --0.83%--operator new(unsigned long)
                                  0x7faf69ea6b1f
                                  0x7faf69ea5f98

     0.94%     0.94%  fk_main  libstdc++.so.6.0.34   [.] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
            |          
             --0.83%--0
                       std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)

     0.93%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fb820
            |
            ---0x55dc254fb820

     0.93%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fb7e0
            |
            ---0x55dc254fb7e0
               bilvector<int>::operator[](int)

     0.91%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509850
            |
            ---0x55dc25509850
               |          
                --0.60%--bilvector<int>::operator[](int)

     0.86%     0.00%  fk_main  [unknown]             [.] 0x3e444cdbebffd61c
            |
            ---0x3e444cdbebffd61c

     0.83%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5f98
            |
            ---0x7faf69ea5f98

     0.83%     0.21%  fk_main  fk_main               [.] bilvector<int>::bilvector(bilvector<int> const&)
            |          
             --0.62%--bilvector<int>::bilvector(bilvector<int> const&)
                       |          
                        --0.52%--operator new(unsigned long)

     0.83%     0.31%  fk_main  fk_main               [.] std::vector<bilvector<int>, std::allocator<bilvector<int> > >* std::__do_uninit_fill_n<std::vector<bilvector<int>, std::allocator<bilvector<int> > >*, unsigned long, std::vector<bilvector<int>, std::allocator<bilvector<int> > > >(std::vector<bilvector<int>, std::allocator<bilvector<int> > >*, unsigned long, std::vector<bilvector<int>, std::allocator<bilvector<int> > > const&)
            |          
             --0.52%--std::vector<bilvector<int>, std::allocator<bilvector<int> > >* std::__do_uninit_fill_n<std::vector<bilvector<int>, std::allocator<bilvector<int> > >*, unsigned long, std::vector<bilvector<int>, std::allocator<bilvector<int> > > >(std::vector<bilvector<int>, std::allocator<bilvector<int> > >*, unsigned long, std::vector<bilvector<int>, std::allocator<bilvector<int> > > const&)

     0.83%     0.83%  fk_main  libstdc++.so.6.0.34   [.] std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
     0.75%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73ab48
            |
            ---0x7faf6b73ab48
               |          
                --0.75%--0x7faf6b73bca1
                          0x7faf6b73a5e6
                          |          
                           --0.73%--0x7faf6b73dd23
                                     0x7faf6b72de21
                                     |          
                                      --0.56%--0x7faf6b72be10

     0.75%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73bca1
            |
            ---0x7faf6b73bca1
               0x7faf6b73a5e6
               |          
                --0.73%--0x7faf6b73dd23
                          0x7faf6b72de21
                          |          
                           --0.56%--0x7faf6b72be10

     0.75%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73a5e6
            |
            ---0x7faf6b73a5e6
               |          
                --0.73%--0x7faf6b73dd23
                          0x7faf6b72de21
                          |          
                           --0.56%--0x7faf6b72be10

     0.74%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd480
            |
            ---0x55dc254fd480

     0.73%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73dd23
            |
            ---0x7faf6b73dd23
               0x7faf6b72de21
               |          
                --0.56%--0x7faf6b72be10

     0.73%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72de21
            |
            ---0x7faf6b72de21
               |          
                --0.56%--0x7faf6b72be10

     0.73%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509b10
            |
            ---0x55dc25509b10

     0.67%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517250
            |
            ---0x55dc25517250

     0.62%     0.21%  fk_main  fk_main               [.] BMPoly::~BMPoly()
     0.62%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d0b0
            |
            ---0x55dc2550d0b0

     0.62%     0.62%  fk_main  fk_main               [.] bilvector<int> multiplyByQPower<int>(bilvector<int> const&, int)
     0.62%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550bec0
            |
            ---0x55dc2550bec0

     0.62%     0.00%  fk_main  [unknown]             [.] 0x000055dc00000000
            |
            ---0x55dc00000000

     0.56%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72be10
            |
            ---0x7faf6b72be10

     0.52%     0.52%  fk_main  libstdc++.so.6.0.34   [.] operator delete(void*)
     0.52%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fb930
            |
            ---0x55dc254fb930

     0.52%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc470
            |
            ---0x7fff4cdcc470

     0.52%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc4c8
            |
            ---0x7fff4cdcc4c8

     0.52%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fb960
            |
            ---0x55dc254fb960

     0.52%     0.52%  fk_main  libc.so.6             [.] 0x00000000000a4e5f
     0.52%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e5f
            |
            ---0x7faf69ea4e5f

     0.51%     0.51%  fk_main  libstdc++.so.6.0.34   [.] std::_Rb_tree_increment(std::_Rb_tree_node_base*)
     0.46%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f030
     0.42%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511f60
     0.42%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511010
     0.42%     0.42%  fk_main  libstdc++.so.6.0.34   [.] operator delete(void*, unsigned long)
     0.41%     0.31%  fk_main  fk_main               [.] void std::__cxx11::list<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_assign_dispatch<std::_List_const_iterator<std::vector<int, std::allocator<int> > > >(std::_List_const_iterator<std::vector<int, std::allocator<int> > >, std::_List_const_iterator<std::vector<int, std::allocator<int> > >, std::__false_type) [clone .isra.0]
     0.41%     0.00%  fk_main  [unknown]             [.] 0x000055dc255102c0
     0.40%     0.00%  fk_main  [unknown]             [.] 0x000055dc255194f0
     0.39%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fb720
     0.36%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b7278c2
     0.33%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509800
     0.32%     0.32%  fk_main  libc.so.6             [.] 0x00000000000a5af6
     0.32%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5af6
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bbf0
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce830
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce500
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc255137f0
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd760
     0.31%     0.21%  fk_main  fk_main               [.] std::_Rb_tree_iterator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > std::_Rb_tree<int, std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > >, std::_Select1st<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, std::less<int>, std::allocator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, std::piecewise_construct_t const&, std::tuple<int const&>&&, std::tuple<>&&) [clone .isra.0]
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512640
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc255199c0
     0.31%     0.21%  fk_main  fk_main               [.] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, int> >*) [clone .isra.0]
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515710
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509b90
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d380
     0.31%     0.31%  fk_main  libc.so.6             [.] 0x00000000000a5aab
     0.31%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5aab
     0.31%     0.31%  fk_main  fk_main               [.] bilvector<int>::invertExponents() const
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc255098b0
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd1c0
     0.31%     0.21%  fk_main  fk_main               [.] QBinomialNegative(int, int)
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d290
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce540
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550fa60
     0.31%     0.31%  fk_main  libc.so.6             [.] 0x00000000000a60c4
     0.31%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea60c4
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a0e8
     0.31%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd630
     0.30%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d780
     0.30%     0.00%  fk_main  [unknown]             [.] 0x000055dc255128e0
     0.27%     0.27%  fk_main  libc.so.6             [.] 0x00000000000a4dd7
     0.27%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4dd7
     0.25%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550cc50
     0.23%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518220
     0.22%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce630
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517830
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255097d0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512390
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520360
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e170
     0.21%     0.21%  fk_main  fk_main               [.] std::_Rb_tree<int, std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > >, std::_Select1st<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, std::less<int>, std::allocator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > >::_M_erase(std::_Rb_tree_node<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >*) [clone .isra.0]
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b190
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255134a0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550fdc0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b000
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25525780
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000000000000000a
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512840
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514b80
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ac30
     0.21%     0.21%  fk_main  fk_main               [.] bilvector<int>::isZero() const
     0.21%     0.21%  fk_main  fk_main               [.] std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@plt
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513600
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515660
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512230
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523010
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d660
     0.21%     0.21%  fk_main  fk_main               [.] BMPoly::expandStorageIfNeeded(std::vector<int, std::allocator<int> > const&)
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514be0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521180
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a460
     0.21%     0.00%  fk_main  [unknown]             [.] 0x0000000000000006
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e820
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b460
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508fd0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517220
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551aed0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x0000000000000031
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b2c0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521bc0
     0.21%     0.21%  fk_main  libc.so.6             [.] 0x00000000000a392d
     0.21%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea392d
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255224f0
     0.21%     0.21%  fk_main  fk_main               [.] BMPoly::addToCoefficient(int, std::vector<int, std::allocator<int> > const&, int)
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ac00
     0.21%     0.00%  fk_main  [unknown]             [.] 0xffffffdf00000001
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521f30
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc254d03c0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f090
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517b00
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d350
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255125b0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d3f0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510790
     0.21%     0.21%  fk_main  libc.so.6             [.] 0x00000000000a5aeb
     0.21%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5aeb
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255147a0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd7f0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255181a0
     0.21%     0.21%  fk_main  fk_main               [.] operator new(unsigned long)@plt
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515ec0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b7e0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fc988
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255158d0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515830
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514e60
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce4d0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518b40
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e2a0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f620
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a400
     0.21%     0.21%  fk_main  libc.so.6             [.] 0x00000000000a3a0e
     0.21%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea3a0e
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509bb0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255141a0
     0.21%     0.10%  fk_main  fk_main               [.] fk::FKComputationEngine::performOffsetAdditionPoly(BMPoly const&, std::vector<int, std::allocator<int> > const&, int, int)
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c310
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551c5d0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e2f0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513260
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a2e0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551cd70
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c380
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513670
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255158b0
     0.21%     0.21%  fk_main  libc.so.6             [.] 0x0000000000186d80
     0.21%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69f86d80
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b290
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520380
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255205f0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509210
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255138b0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551df50
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc255190a0
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512f60
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f180
     0.21%     0.00%  fk_main  fk_main               [.] std::_Rb_tree_iterator<std::pair<int const, int> > std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<int&&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<int const, int> >, std::piecewise_construct_t const&, std::tuple<int&&>&&, std::tuple<>&&) [clone .isra.0]
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515390
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b6e0
     0.21%     0.10%  fk_main  fk_main               [.] BMPoly::BMPoly(int, int, std::vector<int, std::allocator<int> > const&)
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f1a0
     0.21%     0.21%  fk_main  fk_main               [.] bilvector<int>* std::__do_uninit_copy<std::move_iterator<bilvector<int>*>, std::move_iterator<bilvector<int>*>, bilvector<int>*>(std::move_iterator<bilvector<int>*>, std::move_iterator<bilvector<int>*>, bilvector<int>*)
     0.21%     0.10%  fk_main  fk_main               [.] BMPoly::linearToMultiIndex(int) const
     0.21%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e270
     0.20%     0.00%  fk_main  [unknown]             [.] 0x000055dc255190e0
     0.20%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510710
     0.18%     0.00%  fk_main  [unknown]             [.] 0x000055dc255165c0
     0.17%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519ff8
     0.15%     0.15%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000b7bb
     0.15%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b7277bb
     0.14%     0.00%  fk_main  [unknown]             [.] 0x000055dc255212d0
     0.14%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c9e8
     0.14%     0.14%  fk_main  fk_main               [.] std::_Rb_tree<int, std::pair<int const, int>, std::_Select1st<std::pair<int const, int> >, std::less<int>, std::allocator<std::pair<int const, int> > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, int> >, int const&) [clone .isra.0]
     0.13%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d0a0
     0.13%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a3a0
     0.12%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510c50
     0.11%     0.00%  fk_main  [unknown]             [.] 0x000055dc255125f0
     0.11%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511430
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f150
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511930
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ce80
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffe100000000
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f930
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516d60
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b440
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d930
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255143b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce6f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25522560
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a5a84
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5a84
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255245e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255097b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25526020
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce440
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255146e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255232c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512bf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25524710
     0.10%     0.00%  fk_main  [unknown]             [.] 0xfffffffa00000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c7b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e210
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518de0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551eef0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc390
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513690
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516c10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f970
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bd00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c180
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516c20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000600000000
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f690
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514160
     0.10%     0.00%  fk_main  [unknown]             [.] 0x2550966000000000
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513590
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25525d70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510840
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a6b34
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea6b34
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c790
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514e30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255201e8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc420
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513700
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510950
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513a80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516d58
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25525c80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521fa0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509180
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511d40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518c20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e8b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509710
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513fa0
     0.10%     0.10%  fk_main  fk_main               [.] operator delete(void*, unsigned long)@plt
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255213c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515730
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b130
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a3a36
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea3a36
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e1e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514960
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514d60
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffda00000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518310
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e100
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523070
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515fa0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515448
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e990
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550dd30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514e40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511a60
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514a40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fcc30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e1d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e228
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516990
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517b30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512470
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a5c42
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd810
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5c42
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513ee0
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a3953
     0.10%     0.00%  fk_main  [unknown]             [.] 0xfffffff700000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550fd08
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea3953
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b110
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a280
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc380
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510ed0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514d40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551df00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255135e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509790
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f5e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516d70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514680
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a6045
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea6045
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f290
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ef10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520350
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b120
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517c00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ee00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce300
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512b40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550eb90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fc0b8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd840
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f190
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d020
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ef20
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4e1e
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25524330
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255242e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255230b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523060
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511a40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516cd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255231a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509520
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523100
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255237e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523790
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523740
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511530
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523150
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523830
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e1e
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000000ef00000000
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a5a3f
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5a3f
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551cbb0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513420
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ce40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512aa0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f8b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519800
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510180
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519960
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508ff0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521900
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510df0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513ad0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255205a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513470
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509680
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255166a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518ed0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508ef0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d120
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f860
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e8e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ed20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255158d8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550cca0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c7d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255187b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515870
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520b60
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520b10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521810
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255217c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521770
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520c50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520e80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520e30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520de0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520d90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520d40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520cf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520ca0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ec90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551df60
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a208
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508f40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fcbd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255106f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255182d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c190
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bdf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510220
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d3c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d360
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e2e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e880
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550dab0
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4e52
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ea70
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e52
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520600
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512260
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510070
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a6596
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00046ffc00000000
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea6596
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515750
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f130
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513eb0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bcc0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255148a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e0c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255242a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bff0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514ce0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516b10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255109a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512240
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520fd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513660
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255184c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512b50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f760
     0.10%     0.10%  fk_main  fk_main               [.] BMPoly::multiIndexToLinear(std::vector<int, std::allocator<int> > const&) const
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510f94
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255119c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521730
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4e36
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510250
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a0a0
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e36
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551db40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518c70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512af0
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffe600000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514360
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bf50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514e20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521c08
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bb80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520158
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551cc20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516b70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d9f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518350
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b7c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518400
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512f00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517be0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f980
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc6c8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511140
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255112d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255191e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515840
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e540
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550a8d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bc40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520480
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e480
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509190
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510090
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c160
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518d10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255175b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd170
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520ee8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550cef0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd140
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc620
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512a20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d050
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b0b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255141d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b1a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd6a8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551fcf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510160
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509230
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255137b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f890
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255109e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255116a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523990
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x0000000000187611
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69f87611
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511ad0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b280
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518ad0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255148e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25525174
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518e18
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520300
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514910
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520830
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519930
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c170
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e900
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551b730
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a430
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255182b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000000000008
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000000000002
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fcc00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513730
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255149d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513610
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521790
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a5ae3
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5ae3
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510eb0
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4e45
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f248
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f3f0
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e45
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fc9d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c6d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521820
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e968
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515500
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518f80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517fa0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512e80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c330
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255185e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f380
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510fe0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523d80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000000000015
     0.10%     0.00%  fk_main  fk_main               [.] std::vector<int, std::allocator<int> >::_M_default_append(unsigned long)
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515fd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521980
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514390
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255108f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521548
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510980
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255123c8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255104f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f060
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551fdd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e530
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bcb0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255165a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f7f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516100
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f7a0
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a39bd
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea39bd
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ecf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551db00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509d20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510cc0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ec00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d7d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551dcb0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513860
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255141f0
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a5ad7
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5ad7
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512ac0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513548
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ddd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511e20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e410
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551df90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255149f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550eb80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515f60
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd5e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000100000000
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4e24
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffe600000000
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e24
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521c10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516610
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a0d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516c70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517dc0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550b780
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512860
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510150
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c8e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508f20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517850
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x0000000000186da8
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69f86da8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521600
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ebf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550de70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254ce3b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520680
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551db50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521020
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550de10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ddc0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550dd90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519280
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551de70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255165b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511590
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255157d0
     0.10%     0.10%  fk_main  fk_main               [.] std::_Rb_tree_increment(std::_Rb_tree_node_base*)@plt
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fcbc0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517920
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518dc0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f9d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551c500
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520310
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517db0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d640
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a39a7
     0.10%     0.00%  fk_main  [unknown]             [.] 0xfffffffb00000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d4a8
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea39a7
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518070
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550a720
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512160
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ed70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255128b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512590
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f0c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551bf30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518290
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255137d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550dc40
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a5f70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550a7f0
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea5f70
     0.10%     0.10%  fk_main  fk_main               [.] std::__cxx11::_List_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_clear()
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffdc00000000
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512a50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514a70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512480
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255121e0
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4e6d
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4e6d
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514aa0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f5d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511ed0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512ee0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517b50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255145e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519880
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255116d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255091c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc5c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521be0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521580
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffca00000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d040
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255204a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255210c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508e60
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550aa10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514820
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551cd80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515910
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521a10
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513620
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517b40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ac28
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514d80
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509760
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551c2f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fb740
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255207e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255137e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ee20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25520990
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000000000007
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514a50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517fd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550dc30
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4dd4
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551cbd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c8c0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510d88
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4dd4
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd710
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550e200
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000000000005
     0.10%     0.00%  fk_main  [unknown]             [.] 0x0000000025517b00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ebd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c290
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510a90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513630
     0.10%     0.10%  fk_main  fk_main               [.] BMPoly::checkIndexBounds(std::vector<int, std::allocator<int> > const&) const
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f154
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515370
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255149b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d200
     0.10%     0.10%  fk_main  libc.so.6             [.] 0x00000000000a4ee0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514c80
     0.10%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4ee0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255107a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d1b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551dea0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521368
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550ee20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517d50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551cb90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e570
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508ec0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550f360
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255155d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25522710
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d850
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255109d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515c20
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509910
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ba30
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551feb0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551aec0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255091a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f2b0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516c50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f6a0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d940
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f900
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255129e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25518b10
     0.10%     0.10%  fk_main  libstdc++.so.6.0.34   [.] std::__detail::_List_node_base::_M_transfer(std::__detail::_List_node_base*, std::__detail::_List_node_base*)
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515f50
     0.10%     0.00%  fk_main  [unknown]             [.] 0x00007fff4cdcc330
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255124e8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551fc40
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511450
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516bd0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515130
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550db50
     0.10%     0.10%  fk_main  fk_main               [.] std::_Rb_tree<int, std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > >, std::_Select1st<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, std::less<int>, std::allocator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, int const&) [clone .isra.0]
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255191d0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510210
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255206e0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511f00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550c6b8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516af0
     0.10%     0.00%  fk_main  [unknown]             [.] 0xffffffe000000001
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551ab68
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514850
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510c90
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fd0f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25514a78
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550da00
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509940
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550cd70
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25511bf0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550fee8
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25509220
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551e5a0
     0.10%     0.00%  fk_main  fk_main               [.] BMPoly::BMPoly(BMPoly const&)
     0.10%     0.10%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000af09
     0.10%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b726f09
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516800
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521490
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25519200
     0.10%     0.10%  fk_main  fk_main               [.] std::_Rb_tree<int, std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > >, std::_Select1st<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > >, std::less<int>, std::allocator<std::pair<int const, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > > > > >::_M_get_insert_unique_pos(int const&) [clone .isra.0]
     0.10%     0.10%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000af71
     0.10%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b726f71
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515320
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515450
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550d870
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521280
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25516030
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25521038
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc255136f0
     0.10%     0.00%  fk_main  [unknown]             [.] 0x000055dc25515400
     0.09%     0.00%  fk_main  [unknown]             [.] 0x000055dc25513e80
     0.09%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550acc0
     0.09%     0.00%  fk_main  [unknown]             [.] 0x000055dc25510290
     0.09%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fc0d0
     0.08%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fcd30
     0.08%     0.08%  fk_main  libstdc++.so.6.0.34   [.] std::ctype<wchar_t>::_M_initialize_ctype()
     0.08%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73aba0
     0.08%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72237d
     0.08%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b7222a7
     0.08%     0.00%  fk_main  libstdc++.so.6.0.34   [.] _GLOBAL__sub_I.00090_globals_io.cc
     0.08%     0.00%  fk_main  libstdc++.so.6.0.34   [.] std::ios_base_library_init()
     0.08%     0.00%  fk_main  libstdc++.so.6.0.34   [.] std::locale::locale()
     0.08%     0.00%  fk_main  libstdc++.so.6.0.34   [.] std::locale::_S_initialize_once()
     0.07%     0.07%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000fd1d
     0.07%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72bd1d
     0.07%     0.07%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000aab5
     0.07%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b726ab5
     0.06%     0.00%  fk_main  [unknown]             [.] 0x000055dc2550cd90
     0.06%     0.06%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000fcf0
     0.06%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72bcf0
     0.05%     0.05%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000af64
     0.05%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b726f64
     0.04%     0.04%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000fd52
     0.04%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72bd52
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc254fbfd0
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f9f0
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551f9a0
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc25512180
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d090
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc25517f30
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523fd0
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc255105b0
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc25523f80
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc25524780
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551d130
     0.03%     0.00%  fk_main  [unknown]             [.] 0x000055dc25524640
     0.03%     0.03%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000ba3d
     0.03%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b727a3d
     0.03%     0.03%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000acda
     0.03%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b726cda
     0.02%     0.02%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000b8bc
     0.02%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b7278bc
     0.02%     0.02%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000000acfd
     0.02%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b726cfd
     0.01%     0.01%  fk_main  ld-linux-x86-64.so.2  [.] 0x0000000000008b76
     0.01%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73d9b0
     0.01%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b71fca3
     0.01%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] _dl_catch_exception
     0.01%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b71f83d
     0.01%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b725e19
     0.01%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b724b76
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00000000000203bd
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73c3bd
     0.00%     0.00%  fk_main  [unknown]             [k] 0xffffffff82e01280
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b72e4f0
     0.00%     0.00%  fk_main  [unknown]             [.] 0x000055dc25508f00
     0.00%     0.00%  fk_main  [unknown]             [.] 0x000055dc2551a2f8
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000001f70a
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73b70a
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73b6b9
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000001f6b9
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73b694
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x00007faf6b73ab40
     0.00%     0.00%  fk_main  ld-linux-x86-64.so.2  [.] 0x000000000001f694
     0.00%     0.00%  fk_main  libc.so.6             [.] 0x00000000000a4dd1
     0.00%     0.00%  fk_main  libc.so.6             [.] 0x00007faf69ea4dd1


#
# (Tip: List events using substring match: perf list <keyword>)
#
