FK Computation Tool
===================
Input file: data/L4a1_ilp_deg2.csv
Output file: out.json
Threads: 1

Starting FK computation...
Computing to degree: 2
12 assignments found
Processing 8 points with 1 threads using OpenMP
Angle: 0 0 0 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
-1*q^-1*x1^-1 + 1*q^-1
==========================


Processing point 0/8
Angle: 0 0 1 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
1*q^0*x1^-2*x2 + -1*q^-1*x1^-1*x2 + -1*q^0*x1^-1*x2 + 1*q^-1*x2
==========================


Angle: 1 0 0 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
-1*q^-1 + 1*q^-2*x2 + 1*q^-2*x1 + 1*q^-1*x1 + -1*q^-3*x1*x2 + -1*q^-2*x1*x2 + -1*q^-2*x1^2 + 1*q^-3*x1^2*x2
==========================


Angle: 1 0 1 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
1*q^-1*x1^-1*x2 + 1*q^0*x1^-1*x2 + -1*q^-2*x1^-1*x2^2 + -1*q^-1*x1^-1*x2^2 + -1*q^-3*x2 + -2*q^-2*x2 + -2*q^-1*x2 + -1*q^0*x2 + 1*q^-4*x2^2 + 2*q^-3*x2^2 + ...
==========================


Angle: 1 1 0 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
-1*q^-2*x1 + 1*q^-2*x1^2
==========================


Angle: 1 1 1 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
1*q^-3*x2 + -1*q^-4*x1*x2 + -1*q^-3*x1*x2 + 1*q^-4*x1^2*x2
==========================


Angle: 2 0 0 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
-1*q^-1*x1 + 1*q^-3*x1*x2 + 1*q^-2*x1*x2 + -1*q^-4*x1*x2^2 + 1*q^-3*x1^2 + 1*q^-2*x1^2 + 1*q^-1*x1^2 + -1*q^-5*x1^2*x2 + -2*q^-4*x1^2*x2 + -2*q^-3*x1^2*x2 + ...
==========================


Angle: 2 0 1 
Angle contribution: Multivariable Polynomial P(q, x1, x2):
1*q^-2*x2 + 1*q^-1*x2 + 1*q^0*x2 + -1*q^-4*x2^2 + -2*q^-3*x2^2 + -2*q^-2*x2^2 + -1*q^-1*x2^2 + -1*q^-5*x1*x2 + -2*q^-4*x1*x2 + -3*q^-3*x1*x2 + ...
==========================


All points processed!
[DEBUG TRUNCATE] Single degree truncate called with maxDegree: 1
[DEBUG TRUNCATE] numXVariables: 2
[DEBUG TRUNCATE] Created maxXdegrees vector with 2 elements, all set to 1
[DEBUG TRUNCATE] Calling vector-based truncate method
✓ Computation completed successfully!
⏱ Computation time: 0 ms

📄 Results written to: out.json
📊 Result contains 32 non-zero terms
